# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, console, dailyLogFile

#console - dumps to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{DATE} <%C> [%c{1}:%M(%L)] - %m%n
log4j.appender.console.Threshold=info

# appLogFile - rolling file appender with 10 backup files with a max of 1mb
log4j.appender.appLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.appLogFile.File=${catalina.base}/logs/nb55ice160.log
log4j.appender.appLogFile.MaxFileSize=1000KB
log4j.appender.appLogFile.MaxBackupIndex=10
log4j.appender.appLogFile.ImmediateFlush=true
log4j.appender.appLogFile.Threshold=INFO
log4j.appender.appLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogFile.layout.ConversionPattern=[%t/%x][%-5p] %d{DATE} [%c{1}:%M(%L)] - %m%n

# dailyLogFile - rolling file appender which creates a new log file every hour and appends date time to the log file name
log4j.appender.dailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogFile.File=${catalina.home}/logs/nnh.log
log4j.appender.dailyLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyLogFile.ImmediateFlush=true
log4j.appender.dailyLogFile.Threshold=WARN
log4j.appender.dailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLogFile.layout.ConversionPattern=[%t/%x][%-5p] %d{HH:mm:ss,SSS} %C:%M(%L) - %m%n


##########################################
#               Apache                   #
##########################################
log4j.logger.org.apache=INFO

##########################################
#                Faces                   #
##########################################
log4j.logger.com.sun.faces.config=INFO
#log4j.logger.com.sun.faces.config.ConfigureListener=DEBUG
#log4j.logger.com.sun.faces.config.beans.FacesConfigBean=INFO
#log4j.logger.com.sun.faces.config.beans.RenderKitBean=INFO

log4j.logger.com.sun.faces.application=DEBUG
log4j.logger.com.sun.faces.lifecycle=INFO

log4j.logger.com.sun.faces.el.VariableResolverImpl=INFO
log4j.logger.com.sun.faces.application.ApplicationImpl=INFO
##########################################
#               IceFaces                 #
##########################################
log4j.logger.com.icesoft.faces.webapp.parser.NameRule=INFO
log4j.logger.com.icesoft.faces.webapp.http.servlet.PathDispatcher=INFO
log4j.logger.com.icesoft.faces.application.D2DViewHandler=INFO
log4j.logger.com.icesoft.faces.facelets.D2DFaceletViewHandler=INFO
log4j.logger.com.icesoft.faces.context.DOMResponseWriter=INFO
log4j.logger.com.icesoft.faces.context.effects=INFO
log4j.logger.com.icesoft.faces.context=INFO
log4j.logger.com.icesoft.faces.component=INFO
log4j.logger.com.icesoft.faces.component.selectinputdate.SelectInputDateRenderer=INFO


log4j.logger.com.icesoft.faces.webapp.http.servlet.MainServlet=INFO
log4j.logger.com.icesoft.faces.webapp.http.core.SendUpdates=WARN
log4j.logger.com.icesoft.faces.webapp.http.core.RequestVerifier=WARN
##########################################
#               Hibernate                #
##########################################
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.sql=DEBUG
log4j.logger.org.hibernate.persister=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN
log4j.logger.org.hibernate.util.DTDEntityResolver=INFO

log4j.logger.net.sf=WARN
log4j.logger.net.sf.hibernate=INFO
#log4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.mchange=INFO


##########################################
#               Spring                 #
##########################################
#log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.orm.hibernate=DEBUG
log4j.logger.org.springframework.orm.hibernate.HibernateTemplate=DEBUG

##########################################
#             DisplayTag                 #
##########################################
log4j.logger.org.displaytag=ERROR

##########################################
#             OSCache                    #
##########################################
log4j.logger.com.opensymphony.oscache=ERROR

##########################################
#             Quartz                     #
##########################################
log4j.logger.org.quartz=ERROR

log4j.logger.com.momentumsystems=DEBUG

##########################################
#             LogonFilter                #
##########################################
log4j.logger.com.momentumsystems.logon=INFO

# this handles the ImplementationFactory logging
log4j.logger.com.momentumsystems.util.ImplementationFactory=ERROR

# this handles security logging
log4j.logger.com.momentumsystems.security=DEBUG
log4j.logger.com.momentumsystems.security.Permission=WARN
log4j.logger.com.momentumsystems.security.NullPermission=WARN

# Handles the old style config files
com.momentumsystems.util.configuration.XMLConfiguration=INFO

# Handles the session tool
log4j.logger.com.momentumsystems.livelink.server.Session=INFO
#log4j.logger.com.momentumsystems.livelink.server.Node=DEBUG
#log4j.logger.com.momentumsystems.livelink.util.IdentityCache=DEBUG

# Menu Items
log4j.logger.com.momentumsystems.livelink.dashboard=DEBUG

# Custom Tags
log4j.logger.com.momentumsystems.web.taglibs=ERROR

# Configurable
log4j.logger.com.momentumsystems.configuration=FATAL

# Lookup Dispatcher Actions
log4j.logger.com.momentumsystems.web=ERROR

# Performance profiling
log4j.logger.com.momentumsystems.profile=INFO


log4j.logger.com.momentumsystems.eeoc=DEBUG


#log4j.logger.org.apache.struts=DEBUG

log4j.logger.timer-log.moveHistory=DEBUG



