#
# This file contains the HQL statements used by the HHS - PIMS 2 app.
#


nvsDecisionDocTypeLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsDecisionDocTypeLv
nvsComments.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsComments comments where comments.document = :nvsId order by comments.createDate desc
nvsStatus.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsStatusHistory status where status.document = :nvsId order by status.statusDateDte asc
nvsStatus.getByDocumentId.desc=from com.momentumsystems.eeoc.nnh.domain.NvsStatusHistory status where status.document = :nvsId order by status.statusDateDte desc
nvsConsiderationPeriod.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsConsiderationPeriod consiPeriod where consiPeriod.document = :nvsId order by consiPeriod.endDateDte desc
nvsPoc.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsPoc poc where poc.document = :document
nvsBasis.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsBasis basis where basis.document = :document
nvsDdAttribs.getByDocumentIdAndCode=from com.momentumsystems.eeoc.nnh.domain.NvsDdAttribs ddAttribs where ddAttribs.document = :nvsId and ddAttribs.ddValuesCd = :ddValue
nvsOfficeCodeFilteredView.getById=from com.momentumsystems.eeoc.nnh.domain.NvsOfficeCodeFilteredView officeCodeView where officeCodeView.id = :officeCode
nvsStatuteCodeView.getById=from com.momentumsystems.eeoc.nnh.domain.NvsStatuteCodeView statute where statute.id = :id
nvsRespondentTypeView.getById=from com.momentumsystems.eeoc.nnh.domain.NvsRespondentTypeView respondent where respondent.id = :id
nvsOfficeCodeFilteredView.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsOfficeCodeFilteredView
nvsRespondentTypeView.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsRespondentTypeView
nvsStatusLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsStatusLv
nvsFilteredStatusLvVw.selectAll = from com.momentumsystems.eeoc.nnh.domain.NvsFilteredStatusLvVw
nvsStatusLv.selectOverallDecisions=from com.momentumsystems.eeoc.nnh.domain.NvsStatusLv where code in (30, 35, 40, 45, 75)
nvsCommissionerLv.selectAllActive=from com.momentumsystems.eeoc.nnh.domain.NvsCommissionerLv commissioner where commissioner.statusInd='A' order by sortOrder
nvsCommissionerLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsCommissionerLv commissioner order by sortOrder
nvsCommissionerLv.selectCommissionerByEndDate=from com.momentumsystems.eeoc.nnh.domain.NvsCommissionerLv commissioner where commissioner.endDate = :date order by sortOrder
NvsVoting.getByDocumentIdAndValueCode=from com.momentumsystems.eeoc.nnh.domain.NvsVoting v where v.document = :nvsId and v.votingTypeCd.valueTypeTxt = :code order by v.modifiedDate desc
NvsVoting.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsVoting v where v.document = :nvsId order by v.modifiedDate desc
NvsConsiderationPeriod.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsConsiderationPeriod period where period.document = :nvsId order by period.endDateDte
NvsIssues.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsIssues i where i.document = :nvsId
NvsValuesLv.get=from com.momentumsystems.eeoc.nnh.domain.NvsValuesLv valueLv where valueLv.document = :nvsId
nvsAssignmentHistory.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsAssignmentHistory order by assignedDate desc
NvsAssignmentHistory.getByDocumentId=from com.momentumsystems.eeoc.nnh.domain.NvsAssignmentHistory where document = :nvsId
nvsStatuteCodeView.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsStatuteCodeView
nvsBasisCodeView.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsBasisCodeView
nvsIssueCodeView.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsIssueCodeView
nvsCaseTypeLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsCaseTypeLv
nvsHolidaysLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsHolidaysLv
nvsRecusalLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsRecusalLv r order by r.commissionerId desc
nvsStateLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.NvsStateLv state order by state.descTxt
consolidatedAgencyLv.selectAll=from com.momentumsystems.eeoc.nnh.domain.ConsolidatedAgencyLv order by totalOrder
NvsLlDocRule.selectByUserAndDocType=from com.momentumsystems.eeoc.nnh.domain.NvsLlDocRule where userGroupCd = :groupCd and dewVsInd='V' and (decisionDocTypeCd = :ddCd or decisionDocTypeCd is null)
nvsRotationTable.selectAllActive=from com.momentumsystems.eeoc.nnh.domain.NvsRotationTable where commissionerStatus='A' order by assignmentOrder asc
ofoMainView.getAppealByDocit=from com.momentumsystems.eeoc.nnh.domain.OfoMainView o where o.caseCdId = :caseCdId and o.fy = :fy and o.serialNum = :serialNum
nvsStatuteBasisView.getByStatute=from com.momentumsystems.eeoc.nnh.domain.NvsStatuteBasisView order by basis_desc
nvsStatuteIssueView.getByStatute=from com.momentumsystems.eeoc.nnh.domain.NvsStatuteIssueView order by issue_desc